structure du profil


{
    "head": {  
        "name": "string",  
        "phone": "string",  
        "email": "string",  
        "general_title": "string"  
    },
    "experiences": {  
        "experiences": [  
            {
                "post": "string",  
                "company": "string",  
                "location": "string",  
                "dates": "string",  
                "description": "string"  
            }
        ]
    },
    "education": {  
        "educations": [  
            {
                "intitule": "string",  
                "etablissement": "string",  
                "dates": "string",  
                "description": "string"  
            }
        ]
    },
    "skills": {  
        "description": "string"  
    },
    "hobbies": {  
        "description": "string"  
    }
}